name: First workflow
on: workflow_dispatch
jobs: 
 first-job:
   runs-on: ubuntu-latest
   steps:
    - name: print greeting
      run: echo "Hello World!"
    - name: print goodbye
      run: echo "Done-bye!"
address:
  street: "123 Main Street"
  city: "Somewhere"
  state: "TS"
  zip: "12345"
  country: "India"
occupation: "software engineer"
  sepcification: "devops engineer"
  role: "support"
  time: "9 hrs" 


  
